Object directory stats for /Users/stevenfrancius/final take me out /take-me-out/.git/objects:
92 :       1 files
66 :       1 files
03 :       1 files
04 :       1 files
93 :       1 files
0e :       2 files
5f :       1 files
9c :       1 files
b5 :       1 files
d9 :       1 files
ad :       1 files
d0 :       1 files
df :       1 files
a2 :       2 files
bd :       2 files
ae :       1 files
d8 :       1 files
ab :       1 files
e5 :       1 files
e2 :       1 files
f4 :       1 files
f3 :       1 files
c9 :       1 files
f2 :       1 files
e3 :       1 files
cf :       1 files
ca :       1 files
ed :       1 files
4e :       2 files
18 :       1 files
16 :       2 files
73 :       2 files
87 :       1 files
28 :       1 files
7e :       1 files
4d :       1 files
86 :       1 files
72 :       1 files
2a :       1 files
9f :       1 files
6b :       1 files
38 :       1 files
00 :       2 files
09 :       1 files
62 :       1 files
54 :       1 files
37 :       2 files
6d :       2 files
6c :       1 files
99 :       1 files
63 :       2 files
0f :       2 files
bf :       1 files
a0 :       1 files
dd :       1 files
a8 :       1 files
a6 :       1 files
b9 :       2 files
e1 :       1 files
cc :       1 files
f0 :       1 files
ff :       1 files
c5 :       1 files
2c :       1 files
82 :       1 files
40 :       1 files
78 :       1 files
7a :       1 files
14 :       1 files
22 :       1 files
Total: 82 loose objects